spring.datasource.url=jdbc:mysql://localhost:3306/alohcmute?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=1999

server.error.include-exception=true
server.error.include-stacktrace=always

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false