spring.datasource.url=jdbc:mysql://localhost:3306/alohcmute0?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=1999
